{
  "Serilog": {
    "MinimumLevel": {
      "Default": "Debug",
      "Override": {
        "System.Net.Http.HttpClient.ProxyKitClient": "Warning",
        "Microsoft.AspNetCore": "Warning",
        "System": "Information"
      }
    }
  },
  "AllowedHosts": "*"
}